* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    max-width: 100%;
    background-size: cover;
}
html {
    scroll-behavior: smooth;
    transition: all ease 0.5s;
    box-sizing: content-box;
    
}

body {
    background-color: #080808;
}
div {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
#header { 
    width: 100%;
    height: 100vh;
    background-image: url(../img/backgound.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
    width: 100%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 140px;

}

nav ul li {
    display: inline-block;
    list-style:none ;
    margin: 10px 20px ;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header__text {
    margin-top: 20%;
    font-size: 30px;
}
.header__text h1 {
    font-size: 60px;
    margin-top: 60px;
}
.header__text h1 span {
    color: #827f80;
}
/* ---------------about------------------ */
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col_1 {
    flex-basis: 35%;
}
.about_col_1 img {
    width: 100%;
    border-radius: 15px ;
}
.about_col_2 {
    flex-basis: 60%;
}
.sub__title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab__titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab__links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab__links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #aecc62;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab__links:hover::after{
    width: 100%;
}
.tab__links.active__link::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #aecc62;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab__links.active__link:hover::after{
    width: 100%;
}
.tab__contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab__contents ul li span {
    color: #aecc62;
    font-size: 14px;
}
.tab__contents
{
    display: none;
}
.tab__contents.active__tab {
    display: block;
}
/*--------------------- services---------------------- */
.services__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services__list div {
    background: #262626;
    padding: 40px;
    font-style: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}
.services__list i {
    font-size: 50px;
    margin-bottom: 30px;

}
.services__list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services__list div a {
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services__list div:hover {
    background: #aecc62;
    transform: translateY(-10px);
}
.container__text {
    padding: 10px 10%;
    text-align: center;
    font-size: 60px;
}
/*------------------ portfolio-------------------- */
#portfolio
{   
    width: 100%;
    padding: 50px 0;
}
.sub__title{
    text-align: center;
}
.project__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),grey);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center ;
    transition: height 0.5s;
}
.project:hover img {
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
a.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid grey;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    background: #827f80;
    color: #fff;
    transition: background 0.5s;
}
a.btn:hover {
    background: #ffff;
}
.contact__left{
    flex-basis: 35%;
}
.contact__right{
    flex-basis: 60%;
}
.contact__left p {
    margin-top: 30px;
}
.contact__left p i {
    color: grey;
    margin-right: 15px;
    font-size: 25px;
}
.social__icons{
    margin-top: 30px;
}
.social__icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.social__icons a:hover {
    color: #b54769;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: gray;
    color: #fff;
}
.btn.btn2:hover{
    background:#fff;
}
.contact__right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i {
    color: #ff004f;
}
.fa-bars:before, .fa-navicon:before {
    display: none;
}
.fa-circle-xmark:before, .fa-times-circle:before, .fa-xmark-circle:before {
    display: none;
}
/* -------------------for mobile---------------------- */
@media only screen  and (max-width:600px){
    
    html {
        background-color: #080808;
        width: 100%;
    }
    body{
        position: relative;
    }
    div {
        align-items: center;
    }
    #header{
        position: relative;
        background-image: url(../img/phone_bg.png);
        background-size: cover;
        background-position: center;
    }
    #sidemenu {
        position: absolute;
        box-sizing: border-box;
    }
    .header__text {
        position: absolute;
        bottom: 20%;
        margin-top: 100%;
        font-size: 16px;
    }
    .header__text h1 {
        font-size: 30px;

    }
    .fa-bars:before, .fa-navicon:before {
        display: block;
        font-size: 25px;
    }
    .fa-circle-xmark:before, .fa-times-circle:before, .fa-xmark-circle:before {
        display: block;
        font-size: 25px;
    }
    
    nav ul {
        background: gray;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin:25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub__title {
        font-size: 40px;
    }
    .about_col_1,.about_col_2 {
        flex-basis: 100%;
    }
    .about_col_1 {
        margin-bottom: 30px;
    }
    .about_col_2 {
        font-size: 14px;
    }
    .tab__links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact__left,.contact__right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
    .btn.btn2 {
        position: relative;
        margin-left: 30%;
    }
}